{
  "name": "@vitaminmcp/bot-runner-viewer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Optional on-demand viewer asset for the VitaminMCP Node runner.",
  "dependencies": {
    "canvas": "3.1.0",
    "prismarine-viewer": "1.33.0"
  },
  "allowScripts": {
    "canvas@3.1.0": true
  }
}
